DATABASE_PORT=5432
HOST=0.0.0.0
PORT=1337
APP_KEYS=oDr0sdYnMvwl2e+TVFkvQA==,87hjweoR7VqTat7byJ8LyUUZGQx1rb7Ig==,kbuKHVc48VRM0cd5qzxziQ==
API_TOKEN_SALT=Ub3wHri74g==
ADMIN_JWT_SECRET=Og0yQvmUj2GK3g==
TRANSFER_TOKEN_SALT=8LR1rxSg43A==
# Database
DATABASE_CLIENT=potgres
DATABASE_FILENAME=.tmpta.db
JWT_SECRET=9/Pd6jcjD3HSGNsFA==
SENDGRID_API_KEY=xkeysib-ab98636c06d6f712a267d5e1050be043b56f2f5adbe4a62c62-c1TqJGY7VZyNFvSI

EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=smtp-relay.sendinblue.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=auragdhumail.com
EMAIL_SMTP_PASS=Ud2ck
EMAIL_ADDRESS_FROM=anuagdh1@gmail.com
EMAIL_ADDRESS_REPLY=anuradhurwgmail.com